StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StomatoloskaOrdinacija.ViewModels;assembly=StomatoloskaOrdinacija"
             mc:Ignorable="d"
             x:Class="StomatoloskaOrdinacija.Views.ItemsPage"
             x:Name="BrowseItemsPage">
    <ContentPage.BindingContext>
        <viewModels:ItemsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <Color>Gray</Color>
    </ContentPage.BackgroundColor>
    <StackLayout>
        <Label TextColor="White" Text="PREPORUČENE USLUGE" FontSize="25" FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand"/>
        <ListView ItemsSource="{Binding UslugeList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="1,1,1,5" Padding="10" BackgroundColor="IndianRed">
                            <Label Text="{Binding Naziv}" 
                                   d:Text="{Binding  .}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding Cijena, StringFormat='{0:F2} KM'}" 
                                   d:Text="{Binding .}"
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>