StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StomatoloskaOrdinacija.ViewModels;assembly=StomatoloskaOrdinacija"
             mc:Ignorable="d"
             x:Class="StomatoloskaOrdinacija.Views.Login">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <Color>Gray</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label TextColor="White" Text="STOMATOLOŠKA ORDINACIJA" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Image Source="dental240.jpg"/>


                <Label FontSize="16" TextColor="White" Text="Korisničko ime:" />
                <Entry Placeholder="Username" Text="{Binding Username}"></Entry>
                <Label TextColor="Red" IsVisible="{Binding UsernameValidation}" Text="Niste unijeli korisničko ime!"></Label>

                <Label FontSize="16" TextColor="White" Text="Lozinka:" />
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"></Entry>
                <Label TextColor="Red" IsVisible="{Binding PasswordValidation}" Text="Niste unijeli lozinku!"></Label>

                <Button TextColor="White" BackgroundColor="DodgerBlue" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand"  Text="PRIJAVI SE"></Button>
                <Button BackgroundColor="LawnGreen"  Command="{Binding RegisterCommand}" HorizontalOptions="FillAndExpand"  Text="REGISTRACIJA"></Button>
                <Button TextColor="White" BackgroundColor="DodgerBlue" Command="{Binding ZaboravljenaLozinkaCommand}" HorizontalOptions="FillAndExpand"  Text="ZABORAVLJENA LOZINKA"></Button>
                <Label IsVisible="{Binding IsBusy}" Text="Working..."></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>