StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/PlacanjeRacuna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StomatoloskaOrdinacija.ViewModels;assembly=StomatoloskaOrdinacija"
             mc:Ignorable="d"
             x:Class="StomatoloskaOrdinacija.Views.PlacanjeRacuna">

    <ContentPage.BindingContext>
        <viewModels:PlacanjeRacunaViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <Color>Gray</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="Center"  Padding="20,20,20,0" ColumnSpacing="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="CardNumber" Placeholder="  Unesite kreditnu karticu"  Text="{Binding KreditnaKartica.Broj}"  ReturnType="Next" 
                                      Completed="CardNumber_Completed"  TextChanged="CardNumber_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber" Text="Unesite kreditnu karticu"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="13" />
                </StackLayout>


                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="  MM" Text="{Binding ExpMonth}"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                      Completed="Month_Completed" TextChanged="Month_TextChanged"/>
                    <Label x:Name="ErrorLabel_Month" Text="Unesite mjesec isteka kartice"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="13"/>
                </StackLayout>

                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="  YY"  Text="{Binding ExpYear}"   ReturnType="Next"
                                      Completed="Year_Completed" TextChanged="Year_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year" Text="Unesite godinu isteka kartice" IsVisible="{Binding IsError_Year}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="  Cvv code" Text="{Binding KreditnaKartica.Cvc}"  ReturnType="Next" 
                                      Completed="Cvv_Completed" TextChanged="Cvv_TextChanged" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv" Text="Unesite CVV" IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="13" />
                </StackLayout>

            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button Margin="5,5,5,5" CornerRadius="5"  Text="Plati" BackgroundColor="#3897F0" TextColor="White" HeightRequest="40" WidthRequest="200" HorizontalOptions="CenterAndExpand" x:Name="Submit_Button" BorderRadius="0"  Command="{Binding SubmitCommand}" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>