StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/Racuni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StomatoloskaOrdinacija.ViewModels;assembly=StomatoloskaOrdinacija"
             mc:Ignorable="d"
             x:Class="StomatoloskaOrdinacija.Views.Racuni">
    <ContentPage.BindingContext>
        <viewModels:RacuniViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <Color>Gray</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Neplaceni racuni-->
                <Label TextColor="White" Text="NEPLACENI RACUNI" FontSize="25" FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="--NEMATE NEPLACENIH RACUNA--" IsVisible="{Binding IsPraznaLista}" TextColor="LimeGreen" FontSize="16" />
                <ListView ItemsSource="{Binding RacuniList}" ItemTapped="Racun_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="1,1,1,5" Padding="10" BackgroundColor="IndianRed">
                                    <Label Text="{Binding RacunDoktorIme, StringFormat='Doktor: {0}'}" 
                                           d:Text="{Binding  .}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding PregledUslugaNaziv, StringFormat='Usluga: {0}'}" 
                                           d:Text="{Binding .}"
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14" />
                                    <Label Text="{Binding UkupnaCijena, StringFormat='{0:F2} KM'}"
                                           d:Text="Item descripton"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>