StomatoloskaOrdinacija.Mobile/StomatoloskaOrdinacija/StomatoloskaOrdinacija/Views/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:StomatoloskaOrdinacija.ViewModels;assembly=StomatoloskaOrdinacija"
             mc:Ignorable="d"
             x:Class="StomatoloskaOrdinacija.Views.Registracija">
    <ContentPage.BindingContext>
        <viewModels:RegistracijaViewModel />
    </ContentPage.BindingContext>
    <ContentPage.BackgroundColor>
        <Color>Gray</Color>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Label TextColor="White" Text="REGISTRACIJA" Grid.ColumnSpan="2" FontSize="25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Image Source="dental.jpg" Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="16"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Ime:" Grid.Row="1" Grid.Column="0"/>
                    <Entry Placeholder="Ime" Text="{Binding Ime}" Grid.Row="1" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding ImeValidation}" Text="Niste unijeli ime(max. 100 karaktera)" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Prezime:" Grid.Row="3" Grid.Column="0"/>
                    <Entry Placeholder="Prezime" Text="{Binding Prezime}" Grid.Row="3" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding PrezimeValidate}" Text="Niste unijeli prezime(max. 100 karaktera)" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="JMBG:" Grid.Row="5" Grid.Column="0"/>
                    <Entry Placeholder="JMBG" Text="{Binding JMBG}" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding JMBGValidate}" Text="JMBG mora da sadrži 13 brojeva" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Email:" Grid.Row="7" Grid.Column="0"/>
                    <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" Grid.Row="7" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding EmailValidate}" Text="Niste unijeli/ispravan email(max 320 karaktera)" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Datum rođenja:" Grid.Row="9" Grid.Column="0"/>
                    <DatePicker Date="{Binding DatumRodjenja}" Grid.Row="9" Grid.Column="1" />

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Korisničko ime:" Grid.Row="10" Grid.Column="0"/>
                    <Entry Placeholder="Korisničko ime" Text="{Binding KorisnickoIme}" Grid.Row="10" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding KorisnickoImeValidation}" Text="Niste unijeli korisničko ime(4-100 karaktera)" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Lozinka:" Grid.Row="12" Grid.Column="0"/>
                    <Entry IsPassword="True" Placeholder="Lozinka" Text="{Binding Lozinka}" Grid.Row="12" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding LozinkaValidate}" Text="Niste unijeli lozinku(min. 4 karaktera)" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Label VerticalTextAlignment="Center" FontSize="18" TextColor="White" Text="Potvrda lozinke:" Grid.Row="14" Grid.Column="0"/>
                    <Entry IsPassword="True" Placeholder="Potvrda lozinke" Text="{Binding PotvrdaLozinke}" Grid.Row="14" Grid.Column="1"/>
                    <Label TextColor="Red" IsVisible="{Binding PotvrdaLozinkeValidate}" Text="Niste unijeli ispravnu potvrdu lozinke" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <Button BackgroundColor="LawnGreen"  Command="{Binding RegisterCommand}" HorizontalOptions="FillAndExpand"  Text="REGISTRUJ SE" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                    
                    
                    

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>